<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chairman - Thiruvalluvar Arts and Science College Kurinjipadi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5437fcfa6f.js" crossorigin="anonymous"></script>
  <link rel="icon" type="text/png" href="../../images/TVRSC.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 1600px;
    }

    #header {
      width: 50%;
      margin: auto;
    }

    #color {
      height: 40px;
      background-color: #4B0082;
      border: 1px solid black;
    }

    .heading {
      color: #ffffff;
      text-shadow: 2px 3px 3px black;
      font-size: small;
      text-align: center;
      padding: 10px;
      transition: opacity cubic-bezier(0.39, 0.575, 0.565, 1) ease-in-out;
      opacity: 12;
    }

    .navbar-expand-lg {
      width: 100%;
      background-color: #4B0082;
      height: 40px;
      text-align: center;
    }

    .nav1 {
      color: #ffffff;
      width: 100%;
      text-decoration: none;
      padding: 5px;
    }

    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #navbar {
      width: 100%;
      margin: auto;
      border: 1px solid black;
    }

    .navbar-nav {
      width: 30%;
      margin: auto;
    }

    .nav-item {
      margin-left: 30px;
      color: #ffffff;
      padding: 9px;
    }

    .nav1:hover {
      color: #ffffff;
      border-bottom: 2px solid #ff3;
    }

    .nav1:active {
      color: #ffffff;
      border-bottom: 2px solid #ff3;
    }

    .nav1:focus {
      color: #ffffff;
      border-bottom: 1px solid #ff3;
    }

    .dropdown-item:hover {
      background-color: #4B0082;
      color: #ffffff;
      border: 1px solid black;
    }

    .dropdown-item:focus {
      color: #4B0082;
    }

    #head-file {
      background-image: url(../../images/—Pngtree—teacher\ s\ college\ classroom\ coaching_1034424.jpg);
      height: 400px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border: 0.5px solid black;
    }

    #head-tit {
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 34px;
    }

    #head-anc {
      color: black;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: none;
      margin-right: 14px;
    }

    #cols1 {
      width: 40%;
      height: 600px;
    }

    #cols2 {
      width: 130%;
      border: 1px solid #A9A9A9;
      border-radius: 6px;
      box-shadow: 1px 1px 5px 5px #A9A9A9;
      height: 500px;
      margin-right: 20%;
      padding: 14px;

    }

    #icons {
      list-style-type: none;
      margin-left: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 600px;
    }

    .fa-brands {
      margin: 20px;
      position: relative;
    }

    .fa-instagram {
      color: #833ab4;
    }

    #para {
      color: #ffffff;
      margin-right: 22px;
      text-align: left;
      padding: 10px;
      line-height: 20px;
    }

    #cols2 {
      background-image: url(../../images/keith-misner-h0Vxgz5tyXA-unsplash.jpg);
      height: 700px;
    }

    #w {
      color: #ffffff;
      text-align: left;
      text-shadow: 1px 1px 1px #ffffff;
    }

    #e {
      color: red;
      text-align: left;
      text-shadow: 1px 1px 1px #ffffff;
    }

    #r {
      color: #ff3;
      text-align: left;
      text-shadow: 1px 1px 1px #ffffff;
    }

    #footer {
      background-color: #4B0082;
      height: 340px;
      padding: 5px;
      border: 1px solid black;
      border-radius: 4px;
      border-bottom: none;
    }

    #h3 {
      color: #ffffff;
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      margin-left: 10px;
      font-weight: 100;
    }

    #box1 {
      width: 123%
    }

    #para {
      color: #ffffff;
    }

    #box2 {
      width: 60%;
      margin-left: 140px;
      margin-bottom: -132px;
    }

    #arrange {
      list-style-type: none;
      padding: 10px;
      text-align: left;
    }

    #align {
      text-decoration: none;
      margin-bottom: 30px;
      color: #ffffff;
    }

    #align:hover {
      color: #ff3;
    }

    #box3 {
      width: 60%;
      margin-left: 80px;
    }

    #box4 {
      width: 100%;
      margin-right: 150px;
    }

    #align1 {
      font-family: 'Times New Roman', Times, serif;
    }

    #dn {
      background-color: #662d91;
      height: 30px;
      width: 100%;
      border: 1px solid black;
      border-top: none;
      border-radius: 4px;
    }

    h6 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 9px;
      padding: 7px;
      color: #ffffff;
      text-align: end;
    }
  </style>
</head>

<body>
  <!--header Inject-->
  <div id="color">
    <marquee class="heading" behaviour="scrol" direction="right">For over 25 years, we have been a beacon of quality
      education, empowering thousands of students to reach their full potential.</marquee>
  </div>
  <br>
  <!--header img-->
  <div id="header">
    <img src="../TVRNEW.png">
  </div>
  <br>
  <br>
  <!--Nav Bar-->
  <div id="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
            <li class="nav-item">
              <a class="nav1 " href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav1" href="../Gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="../chairman.html/chairman.html">Chairman</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../sports.html/sports.html">Sports</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav1" href="../Contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav1" href="../../Admission.html">Admission</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <br>
  <div id="head-file">
    <h2 id="head-tit"><a id="head-anc" href="../../index.html">Home </a> / Chairman</h2>
  </div>
  <br>
  <br>
  <div id="body-content">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div id="cols1">
            <li id="icons"><a id="anch" href="#"><i class="fa-brands fa-facebook"></i><i
                  class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i><i
                  class="fa-brands fa-instagram"></i></a></li>
          </div>
        </div>
        <div class="col">
          <div id="cols2">
            <h1 id="w">Mr. R.KIRUBAKARAN</h1>
            <h2 id="e">Chairman</h2>
            <h3 id="r">Email: <a>chairman@tvrasc.in</a></h3>
            <marquee behaviour="scrol" direction="up">
              <p id="para">It is my great pleasure to welcome you to Thiruvalluvar Arts & Science College, a
                distinguished institution founded by Shree Jayaganapathy Educational Trust in 1997. As one of the oldest
                colleges in Cuddalore District, we take pride in our tradition of providing quality higher education.
              </p>
              <p id="para">
                Our college thrives on the collective efforts of our management, faculty, staff, and students, all
                working together to uphold our values and culture. We are committed to nurturing students not just
                within the classroom but beyond, preparing them to become skilled professionals ready to excel in their
                chosen fields.
              </p>
              <p id="para">
                With a strong foundation in Management, Commerce, Language, Literature, and the Sciences, including UG
                and PG programs in Computer Science, our alumni have gone on to achieve success both in India and
                abroad. Our mission is to achieve autonomous status and continue serving the community, especially the
                underprivileged in and around Kurinjipadi
              </p>
            </marquee>

          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div id="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div id="box1">
            <br>
            <br>
            <h3 id="h3">About Us</h3>
            <p id="para">Thiruvalluvar Arts and Science College, established by Shri Jayaganapathy Educational Trust in
              1996, was founded with the mission to provide quality education in Kurinjipadi, a region historically
              underrepresented in academic development within the Cuddalore District.</p>
          </div>
        </div>
        <div class="col">
          <div id="box2">
            <br>
            <br>
            <h3 id="h3">Useful Link</h3>
            <li id="arrange"> <a id="align" href="../../index.html">Home</a></li>
            <li id="arrange"> <a id="align" href="../Gallery.html">Gallery</a></li>
            <li id="arrange"> <a id="align" href="#">About</a></li>
            <li id="arrange"> <a id="align" href="#">Services</a></li>
            <li id="arrange"> <a id="align" href="../Contact.html">Contact</a></li>

          </div>
        </div>
        <div class="col">
          <div id="box3">
            <br>
            <br>
            <h3 id="h3">Facilities</h3>
            <li id="arrange"> <a id="align" href="sports.html/sports.html">Sports</a></li>

          </div>
        </div>
        <div class="col">
          <div id="box4">
            <br>
            <br>
            <h3 id="h3">Contact Us</h3>
            <li id="arrange"> <a id="align" href="https://maps.app.goo.gl/79UmwHw2ahDTigeJ9" target="_blank"><i
                  class="fa-solid fa-location-dot"></i> Kurinjipadi, Cuddalore Dt - 607302</a></li>
            <li id="arrange"> <a id="align" href="+(91) 9489043008" target="_blank"><i class="fa-solid fa-user"></i>
                +(91) 9489043008</a></li>
            <li id="arrange"> <a id="align" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i
                  class="fa-regular fa-envelope"></i> tvrasckji@gmail.com</a></li>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="dn">
    <h6>© Copyright 2025 Thiruvalluvar Arts & Science College All Rights Reserved | Designed By Mahan Prince Official
    </h6>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>