<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Thiruvalluvar Arts and Science College Kurinjipadi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5437fcfa6f.js" crossorigin="anonymous"></script>
    <link rel="icon" type="text/png" href="../images/TVRSC.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: auto;
        }

        #header {
            width: 50%;
            margin: auto;
        }

        #color {
            height: 40px;
            background-color: #4B0082;
            border: 1px solid black;
        }

        .heading {
            color: #ffffff;
            text-shadow: 2px 3px 3px black;
            font-size: small;
            text-align: center;
            padding: 10px;
            transition: opacity cubic-bezier(0.39, 0.575, 0.565, 1) ease-in-out;
            opacity: 12;
        }

        .navbar-expand-lg {
            width: 100%;
            background-color: #4B0082;
            height: 40px;
            text-align: center;
        }

        .nav1 {
            color: #ffffff;
            width: 100%;
            text-decoration: none;
            padding: 5px;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #navbar {
            width: 100%;
            margin: auto;
            border: 1px solid black;
        }

        .navbar-nav {
            width: 30%;
            margin: auto;
        }

        .nav-item {
            margin-left: 30px;
            color: #ffffff;
            padding: 9px;
        }

        .nav1:hover {
            color: #ffffff;
            border-bottom: 2px solid #ff3;
        }

        .nav1:active {
            color: #ffffff;
            border-bottom: 2px solid #ff3;
        }

        .nav1:focus {
            color: #ffffff;
            border-bottom: 1px solid #ff3;
        }

        .dropdown-item:hover {
            background-color: #4B0082;
            color: #ffffff;
            border: 1px solid black;
        }

        .dropdown-item:focus {
            color: #4B0082;
        }
        #head-img
        {
            background-image: url("../images/customer-service-business-contact-concept-wooden-cube-block-which-print-screen-letter-telephone-email-address-message.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            border: 1px solid black;
            display: flex;
            justify-content:center;
            align-items:flex-end;
        }
        #h1
        {
            color: #fff;
            text-shadow: 1px 1px 3px #ffffff;
            margin-bottom: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
        }
        #content1
        {
            padding: 10px;
        }
        .g-3
        {
            width: 60%;
            margin: auto;
        }
        #content1>h2
        {
            text-align: center;
        }
        .arrange {
            list-style-type: none;
            padding: 10px;
            text-align: left;
            background-color: #4B0082;
            border: 1px solid black;
            border-radius: 12px;
            margin-top: 50px;
            height: 120px;
            padding: 10px;
        }

        .align {
            text-decoration: none;
            margin-bottom: 30px;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 34px;
            text-align: center;
        }
        #contact
        {
            width: 70%;
            margin: auto;
        }
        iframe
        {
            border: 4px solid black;
            border-radius: 14px;
        }
        #footer
{
  background-color: #4B0082;
  height: 340px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
  border-bottom: none;
}
#h3
{
  color: #ffffff;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 100;
}
#box1
{
  width: 123%
}
#para
{
  color: #ffffff;
  text-align: left;
}
#box2
{
  width: 60%;
  margin-left: 140px;
  margin-bottom: -132px;
}
#arrange
{
  list-style-type: none;
  padding: 10px;
  text-align: left;
}
#align
{
  text-decoration: none;
  margin-bottom: 30px;
  color: #ffffff;
}
#align:hover
{
  color: #ff3;
}
#box3
{
  width: 60%;
  margin-left: 80px;
}
#box4
{
  width: 100%;
  margin-right: 150px;
}
#align1
{
  font-family: 'Times New Roman', Times, serif;
}
#dn
{
  background-color: #662d91;
  height:30px;
  width: 100%;
  border: 1px solid black;
  border-top: none;
  border-radius: 4px;
}
h6
{
  font-family: 'Times New Roman', Times, serif;
  font-size: 9px;
  padding: 7px;
  color: #ffffff;
  text-align: end;
}
        
    </style>

<body>
    <!--header Inject-->
    <div id="color">
        <marquee class="heading" behaviour="scrol" direction="right">For over 25 years, we have been a beacon of quality
            education, empowering thousands of students to reach their full potential.</h2>
        </marquee>
    </div>
    <br>
    <!--header img-->
    <div id="header">
        <img src="TVRNEW.png">
    </div>
    <br>
    <br>
    <!--Nav Bar-->
    <div id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
                        <li class="nav-item">
                            <a class="nav1 " href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav1" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="chairman.html/chairman.html">Chairman</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sports.html/sports.html">Sports</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav1" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav1" href="../Admission.html">Admission</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <div id="head-img">
        <h1 id="h1">Contact Us</h1>
    </div>
    <br>
    <br>
    <br>
    <div id="content1">
       <h2>Need Assistance? Please Complete The Contact Form</h2> 
       <br>
       <form class="row g-3">
        <div class="col-md-4">
          <label for="validationServer01" class="form-label">Website Url</label>
          <input type="text" class="form-control is-valid" id="validationServer01"  required>
          <div class="valid-feedback">
           
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServer02" class="form-label">Your Name</label>
          <input type="text" class="form-control is-valid" id="validationServer02"  required>
          <div class="valid-feedback">
            
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServerUsername" class="form-label">Email Address</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control is-valid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
            <div  class="valid-feedback">
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationServer03" class="form-label">Phone Number</label>
          <input type="text" class="form-control is-valid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
          <div class="valid-feedback">
            
          </div>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input is-invalid" type="checkbox" value="" id="validCheck3" aria-describedby="invalidCheck3Feedback" required>
            <label class="form-check-label  " for="validCheck3">
              Agree to terms and conditions
            </label>
            <div id="invalidCheck3Feedback" class="valid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <div class="col-12">
            <div id="liveAlertPlaceholder"></div>
          <button class="btn btn-primary" type="submit" id="liveAlertBtn">Send Message</button>
        </div>
      </form>
    </div>
    <br>
    <br>
    <div id="contact">
        <h2 id="h3">Contact Us</h2>
                        <li class="arrange"> <a class="align" href="https://maps.app.goo.gl/79UmwHw2ahDTigeJ9"
                                target="_blank"><i class="fa-solid fa-location-dot"></i> Kurinjipadi, Cuddalore
                                Dt -
                                607302</a></li>
                        <li class="arrange"> <a class="align" href="+(91) 9489043008" target="_blank"><i
                                    class="fa-solid fa-user"></i> +(91) 9489043008</a></li>
                        <li class="arrange"> <a class="align" href="https://mail.google.com/mail/u/0/#inbox"
                                target="_blank"><i class="fa-regular fa-envelope"></i> tvrasckji@gmail.com</a>
                        </li>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.698294053307!2d79.58947357327722!3d11.573472943990302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54b9bddee934c1%3A0xcb153f33eb717e1!2sThiruvalluvar%20Arts%20and%20Science%20College%2C%20Kurinjipadi!5e0!3m2!1sen!2sin!4v1739642349968!5m2!1sen!2sin" width="1900" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    <br>
    <br>
     <!--Footer-->
     <div id="footer">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div id="box1">
                <br>
                <br>
                <h3 id="h3">About Us</h3>
                <p id="para">Thiruvalluvar Arts and Science College, established by Shri Jayaganapathy Educational Trust in 1996, was founded with the mission to provide quality education in Kurinjipadi, a region historically underrepresented in academic development within the Cuddalore District.</p>
              </div>
            </div>
            <div class="col">
              <div id="box2">
                <br>
                <br>
                <h3 id="h3">Useful Link</h3>
                  <li id="arrange"> <a id="align" href="../index.html">Home</a></li>
                  <li id="arrange"> <a id="align" href="Gallery.html">Gallery</a></li>
                  <li id="arrange"> <a id="align" href="#">About</a></li>
                  <li id="arrange"> <a id="align" href="#">Services</a></li>
                  <li id="arrange"> <a id="align" href="Contact.html">Contact</a></li>
                
              </div>
            </div>
            <div class="col">
              <div id="box3">
                <br>
                <br>
                <h3 id="h3">Facilities</h3>
                  <li id="arrange"> <a id="align" href="sports.html/sports.html">Sports</a></li>
                
              </div>
            </div>
            <div class="col">
              <div id="box4">
                <br>
                <br>
                <h3 id="h3">Contact Us</h3>
                  <li id="arrange"> <a id="align" href="https://maps.app.goo.gl/79UmwHw2ahDTigeJ9" target="_blank"><i class="fa-solid fa-location-dot"></i> Kurinjipadi, Cuddalore Dt - 607302</a></li>
                  <li id="arrange"> <a id="align" href="+(91) 9489043008" target="_blank"><i class="fa-solid fa-user"></i> +(91) 9489043008</a></li>
                  <li id="arrange"> <a id="align" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa-regular fa-envelope"></i> tvrasckji@gmail.com</a></li>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="dn">
        <h6>© Copyright 2025 Thiruvalluvar Arts & Science College All Rights Reserved | Designed By Mahan Prince Official </h6>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
    <script lang="javascript">
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
const appendAlert = (message, type) => {
  const wrapper = document.createElement('div')
  wrapper.innerHTML = [
    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
    `   <div>${message}</div>`,
    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
    '</div>'
  ].join('')

  alertPlaceholder.append(wrapper)
}

const alertTrigger = document.getElementById('liveAlertBtn')
if (alertTrigger) {
  alertTrigger.addEventListener('click', () => {
    appendAlert('Sucessful Submited', 'success')
  })
}
    </script>
</head>