<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Thiruvalluvar Arts and Science College Kurinjipadi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5437fcfa6f.js" crossorigin="anonymous"></script>
    <link rel="icon" type="text/png" href="../images/TVRSC.png">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 2360px;
        }
        #header
{
    width: 50%;
    margin: auto;
}
#color
{
    height: 40px;
    background-color: #4B0082;
    border: 1px solid black;
}
.heading
{
    color: #ffffff;
    text-shadow: 2px 3px 3px black;
    font-size: small;
    text-align: center;
    padding: 10px;
    transition: opacity cubic-bezier(0.39, 0.575, 0.565, 1) ease-in-out;
    opacity: 12;
}
.navbar-expand-lg 
{
    width: 100%;
    background-color: #4B0082;
    height: 40px;
    text-align: center;
}
.nav1
{
    color: #ffffff;
    width: 100%;
    text-decoration: none;
    padding: 5px;
}
.container-fluid
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar
{
    width: 100%;
    margin: auto;
    border: 1px solid black;
}
.navbar-nav
{
    width: 30%;
    margin: auto;
}
.nav-item
{
    margin-left: 30px;
    color: #ffffff;
    padding: 9px;
}
.nav1:hover
{
    color: #ffffff;
    border-bottom: 2px solid #ff3;
}
.nav1:active
{
    color: #ffffff;
    border-bottom: 2px solid #ff3;
}
.nav1:focus
{
    color: #ffffff;
    border-bottom: 1px solid #ff3;
}
.dropdown-item:hover
{
    background-color: #4B0082;
    color: #ffffff;
    border: 1px solid black;
}
.dropdown-item:focus
{
  color: #4B0082;
}
#header1
{
    background-image: url('vladimir-mokry-G-4wX5tZNuE-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    border: 1px solid #ffffff;
    display: flex;
    justify-content:left;
    align-items: center;
}
#class1
{
    font-family:'Courier New', Courier, monospace;
    color: black;
    margin-left: 100px;
}
#class
{
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    align-self: left;
    margin-top: 90px;
    margin-right: 160px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
#class:hover
{
    color: rgba(182, 14, 14, 0.356);
}
#cols1
{
    border:2px solid #D3D3D3;
    height: 1230px;
    box-shadow:1px 1px 3px 3px #D3D3D3;
    border-radius: 6px;
    margin-right: 40px;
    width: 100%;
}
#imgs
{
  height: 370px;
  width: 600px;
  margin-top: 20px;
  border-radius: 6px;
}
#prh
{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  text-align: left;
  padding: 5px;
}
p
{
  color: #A9A9A9;
  margin-right: 22px;
  text-align: left;
  padding: 10px;
  line-height: 20px;
}
#cols2
{
  border:2px solid #D3D3D3;
    height: 600px;
    box-shadow:1px 1px 3px 3px #D3D3D3;
    border-radius: 6px;
    margin-left: 70px;
    width: 60%;
}
#h1
{
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  padding: 20px;
}
#lid
{
  list-style-type: none;
  text-align: left;
  padding: 10px;
}
#footer
{
  background-color: #4B0082;
  height: 340px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
  border-bottom: none;
}
#h3
{
  color: #ffffff;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 100;
}
#box1
{
  width: 123%
}
#para
{
  color: #ffffff;
}
#box2
{
  width: 60%;
  margin-left: 140px;
  margin-bottom: -132px;
}
#arrange
{
  list-style-type: none;
  padding: 10px;
  text-align: left;
}
#align
{
  text-decoration: none;
  margin-bottom: 30px;
  color: #ffffff;
}
#align:hover
{
  color: #ff3;
}
#box3
{
  width: 60%;
  margin-left: 80px;
}
#box4
{
  width: 100%;
  margin-right: 150px;
}
#align1
{
  font-family: 'Times New Roman', Times, serif;
}
#dn
{
  background-color: #662d91;
  height:30px;
  width: 100%;
  border: 1px solid black;
  border-top: none;
  border-radius: 4px;
}
h6
{
  font-family: 'Times New Roman', Times, serif;
  font-size: 9px;
  padding: 7px;
  color: #ffffff;
  text-align: end;
}
    </style>
</head>
<body>
  <!--header Inject-->
    <div id="color">
        <marquee class="heading" behaviour="scrol" direction="right" >For over 25 years, we have been a beacon of quality education, empowering thousands of students to reach their full potential.</h2></marquee>
  </div>
  <br>
  <!--header img-->
  <div id="header">
        <img src="TVRNEW.png">
  </div>
  <br>
  <br>
  <!--Nav Bar-->
      <div id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
                    <li class="nav-item">
                      <a class="nav1 "  href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav1" href="Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="chairman.html/chairman.html">Chairman</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                          <a class="nav1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sports.html/sports.html">Sports</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav1" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav1" href="../Admission.html">Admission</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      </div>
      <br>
      <!--Set Image-->
      <div id="header1">
        <h1 id="class1">Profile</h1><br>
        <a  id="class" href="#">Home/About Us</a>
      </div>
      <br>
      <br>
      <!--Content Body-->
      <div id="container">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <div id="cols1">
                  <img id="imgs" src="PROFILE.png">
                  <br>
                  <br>
                  <h1 id="prh">Profile of our College</h1>
                  <p>
                    Thiruvalluvar Arts and Science College, established by Shri Jayaganapathy Educational Trust in 1996, was founded with the mission to provide quality education in Kurinjipadi, a region historically underrepresented in academic development within the Cuddalore District. The Trust sought permission from the Government of Tamil Nadu to establish a self-financing college in the name of the revered sage Thiruvalluvar.
                  </p>
                  <p>
                    Despite initial skepticism from the local community regarding the potential for academic growth in such a socially and educationally disadvantaged area, the Trust's unwavering determination led to government approval through G.O M.S. No. 549. The college commenced its journey in the academic year 1997-98 under the affiliation of the University of Madras. Since 2003, it has been affiliated with Thiruvalluvar University, Vellore
                  </p>
                  <p>
                    The college began in 1997 with a modest offering of courses: B.Sc in Computer Science, B.Sc in Biochemistry, B.Sc in Microbiology, BBA, and B.Com. At that time, there were just 100 students, supported by nine teaching staff, six non-teaching staff, and a Principal. Over the years, the college has grown remarkably. By 2021, it had expanded to accommodate 1,500 students, with a dedicated team of 74 teaching staff and 36 non-teaching staff.
                  </p>
                  <p>
                    In the academic year 2000-2001, the college received affiliation from the University of Madras to introduce two additional courses: BCA and B.Sc in Electronics. The following year, 2001-2002, marked the institution's elevation to a postgraduate institution with the addition of M.Sc in Information Technology and M.Com. Subsequent years saw further expansion with the introduction of M.Sc in Applied Microbiology (2002-2003), M.A in English (2010-2011), and M.Sc in Mathematics (2016-2017). The college also expanded its undergraduate offerings with B.A in English and B.Sc in Chemistry (2012-2013).
                  </p>
                  <p>
                    Thanks to the dedication and commitment of the management, faculty, and administrative staff, Thiruvalluvar Arts and Science College has grown to its full potential, now offering thirteen undergraduate disciplines and five postgraduate programs.
                  </p>
                </div>
              </div>
              <div class="col">
                <div id="cols2">
                  <h1 id="h1">Departments</h1>
                  <ul>
                    <li id="lid">Tamil</li>
                    <li id="lid">English</li>
                    <li id="lid">BBA</li>
                    <li id="lid">B.com</li>
                    <li id="lid">B.com CA</li>
                    <li id="lid">BCA</li>
                    <li id="lid">Chemistry</li>
                    <li id="lid">Computer Science</li>
                    <li id="lid">Biochemistry</li>
                    <li id="lid">Microbiology</li>
                    <li id="lid">Mathematics</li>
                    <li id="lid">Physics</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      <br>
      <br>
      <!--Footer-->
      <div id="footer">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div id="box1">
                <br>
                <br>
                <h3 id="h3">About Us</h3>
                <p id="para">Thiruvalluvar Arts and Science College, established by Shri Jayaganapathy Educational Trust in 1996, was founded with the mission to provide quality education in Kurinjipadi, a region historically underrepresented in academic development within the Cuddalore District.</p>
              </div>
            </div>
            <div class="col">
              <div id="box2">
                <br>
                <br>
                <h3 id="h3">Useful Link</h3>
                  <li id="arrange"> <a id="align" href="../index.html">Home</a></li>
                  <li id="arrange"> <a id="align" href="Gallery.html">Gallery</a></li>
                  <li id="arrange"> <a id="align" href="#">About</a></li>
                  <li id="arrange"> <a id="align" href="#">Services</a></li>
                  <li id="arrange"> <a id="align" href="Contact.html">Contact</a></li>
                
              </div>
            </div>
            <div class="col">
              <div id="box3">
                <br>
                <br>
                <h3 id="h3">Facilities</h3>
                  <li id="arrange"> <a id="align" href="sports.html/sports.html">Sports</a></li>
                
              </div>
            </div>
            <div class="col">
              <div id="box4">
                <br>
                <br>
                <h3 id="h3">Contact Us</h3>
                  <li id="arrange"> <a id="align" href="https://maps.app.goo.gl/79UmwHw2ahDTigeJ9" target="_blank"><i class="fa-solid fa-location-dot"></i> Kurinjipadi, Cuddalore Dt - 607302</a></li>
                  <li id="arrange"> <a id="align" href="+(91) 9489043008" target="_blank"><i class="fa-solid fa-user"></i> +(91) 9489043008</a></li>
                  <li id="arrange"> <a id="align" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa-regular fa-envelope"></i> tvrasckji@gmail.com</a></li>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="dn">
        <h6>© Copyright 2025 Thiruvalluvar Arts & Science College All Rights Reserved | Designed By Mahan Prince Official </h6>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>